<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('luca-bravo-XJXWbfSo2f0-unsplash.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1em 0;
            text-align: center;
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
            margin: 10px;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            padding: 1em 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Kisara Wenuraka - Personal Website</title>
</head>
<body>

    <header>
        <img src="kisaram.jpg" alt="Your Photo">
        <h1>Kisara Wenuraka</h1>
        <p><b>Web Developer / Gamer</b></p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p><b>My Name is Kisara Wenuraka Jayakodi. I am 16 Years old.I am Study in S.b Herat National School..</B></p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <b><li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Unity</li>
            <li>GameGuru</li> </b>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
         <p><b>I Have Not Done Projects Yet. I am learning.</b><h2>&#128514;</h2></p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email   :<b> kisaraboy@gmail.com</B></p>
        <P>WhatsApp:<b> +94 716332577</b></p>
        <p>Facebook:<b> Kisara Wenuraka</b></P>
        <p>LinkedIn: linkedin.com/in/yourname</p>
        <!-- Add other contact information as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>

</body>
</html>
